[gd_scene load_steps=11 format=3 uid="uid://b4mahc8xt2ex0"]

[ext_resource type="Texture2D" uid="uid://8wgmswpropjl" path="res://assets/textures/grass_00.png" id="1_c1ieh"]
[ext_resource type="Texture2D" uid="uid://byef3asdqko3n" path="res://assets/textures/bricks.png" id="2_bwlj5"]
[ext_resource type="Environment" uid="uid://c24w8n5qcm5ig" path="res://assets/env/default.tres" id="3_bus1d"]
[ext_resource type="PackedScene" uid="uid://eu4kylup5k3f" path="res://scenes/player.tscn" id="4_wdww7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2geod"]
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_c1ieh")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
texture_filter = 5
distance_fade_mode = 1
distance_fade_min_distance = 100.0
distance_fade_max_distance = 90.0

[sub_resource type="QuadMesh" id="QuadMesh_ptha5"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ni0d5"]
data = PackedVector3Array(10, -10, 0, -10, -10, 0, 10, 10, 0, -10, -10, 0, -10, 10, 0, 10, 10, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ras20"]
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_bwlj5")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="QuadMesh" id="QuadMesh_oy8s5"]
material = SubResource("StandardMaterial3D_ras20")
size = Vector2(20, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fpomw"]
data = PackedVector3Array(10, -1.5, 0, -10, -1.5, 0, 10, 1.5, 0, -10, -1.5, 0, -10, 1.5, 0, 10, 1.5, 0)

[node name="test_scene" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.03743, 0)
light_energy = 2.455
spot_range = 4.267
spot_attenuation = 0.0647042
spot_angle = 58.71
spot_angle_attenuation = 0.0457527

[node name="level" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="floor" type="MeshInstance3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2geod")
mesh = SubResource("QuadMesh_ptha5")
skeleton = NodePath("")

[node name="static_body" type="StaticBody3D" parent="level/floor"]

[node name="shape" type="CollisionShape3D" parent="level/floor/static_body"]
shape = SubResource("ConcavePolygonShape3D_ni0d5")

[node name="wall_00" type="MeshInstance3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
gi_mode = 0
mesh = SubResource("QuadMesh_oy8s5")

[node name="static_body" type="StaticBody3D" parent="level/wall_00"]

[node name="shape" type="CollisionShape3D" parent="level/wall_00/static_body"]
shape = SubResource("ConcavePolygonShape3D_fpomw")

[node name="wall_01" type="MeshInstance3D" parent="level"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 10)
mesh = SubResource("QuadMesh_oy8s5")

[node name="static_body" type="StaticBody3D" parent="level/wall_01"]

[node name="shape" type="CollisionShape3D" parent="level/wall_01/static_body"]
shape = SubResource("ConcavePolygonShape3D_fpomw")

[node name="wall_02" type="MeshInstance3D" parent="level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 1.5, 0)
mesh = SubResource("QuadMesh_oy8s5")

[node name="static_body" type="StaticBody3D" parent="level/wall_02"]

[node name="shape" type="CollisionShape3D" parent="level/wall_02/static_body"]
shape = SubResource("ConcavePolygonShape3D_fpomw")

[node name="wall_03" type="MeshInstance3D" parent="level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 1.5, 0)
mesh = SubResource("QuadMesh_oy8s5")

[node name="static_body" type="StaticBody3D" parent="level/wall_03"]

[node name="shape" type="CollisionShape3D" parent="level/wall_03/static_body"]
shape = SubResource("ConcavePolygonShape3D_fpomw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_bus1d")

[node name="player" parent="." instance=ExtResource("4_wdww7")]
