[gd_scene load_steps=17 format=3 uid="uid://btclomjrxggh2"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_54437"]
[ext_resource type="PackedScene" uid="uid://b051dp5pmr4yd" path="res://scenes/player/camera.tscn" id="2_a8qjp"]
[ext_resource type="PackedScene" uid="uid://blu2d2epvotrl" path="res://scenes/player/inventory.tscn" id="2_qbd05"]
[ext_resource type="PackedScene" uid="uid://bbcerdyuloc17" path="res://scenes/player/gui/hud.tscn" id="3_70omf"]
[ext_resource type="Script" path="res://scenes/player/state_machine/state_machine.gd" id="3_hp0jh"]
[ext_resource type="Script" path="res://scenes/player/state_machine/idle.gd" id="4_gehqd"]
[ext_resource type="Script" path="res://scenes/player/state_machine/fall.gd" id="6_1ccf3"]
[ext_resource type="Script" path="res://scenes/player/state_machine/move.gd" id="6_f7kk5"]
[ext_resource type="Script" path="res://scenes/player/state_machine/fpv_idle.gd" id="8_qkci6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ys1yu"]
height = 1.7

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lvtfc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rtrnf"]
seamless = true
noise = SubResource("FastNoiseLite_lvtfc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6rel"]
albedo_color = Color(1, 0, 1, 1)
albedo_texture = SubResource("NoiseTexture2D_rtrnf")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mhf18"]
material = SubResource("StandardMaterial3D_y6rel")
height = 1.7
radial_segments = 8
rings = 2

[sub_resource type="BoxMesh" id="BoxMesh_klwus"]
size = Vector3(0.15, 1, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_8miqn"]
size = Vector3(2, 1.75, 1.5)

[node name="player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_54437")

[node name="inventory" parent="." instance=ExtResource("2_qbd05")]

[node name="camera" parent="." node_paths=PackedStringArray("player_model") instance=ExtResource("2_a8qjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
player_model = NodePath("../mesh")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_ys1yu")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_mhf18")

[node name="arm" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.4, -0.4)
layers = 2
mesh = SubResource("BoxMesh_klwus")

[node name="grabbable" type="Area3D" parent="mesh"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="shape" type="CollisionShape3D" parent="mesh/grabbable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.667725)
shape = SubResource("BoxShape3D_8miqn")

[node name="state_machine" type="Node3D" parent="."]
script = ExtResource("3_hp0jh")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("4_gehqd")

[node name="move" type="Node" parent="state_machine"]
script = ExtResource("6_f7kk5")

[node name="fall" type="Node" parent="state_machine"]
script = ExtResource("6_1ccf3")

[node name="label" type="Label" parent="state_machine"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "STATE: %s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fpv_idle" type="Node" parent="state_machine"]
script = ExtResource("8_qkci6")

[node name="HUD" parent="." instance=ExtResource("3_70omf")]

[connection signal="ready" from="." to="state_machine" method="_on_player_ready"]
