[gd_scene load_steps=6 format=3 uid="uid://b5o0efcwba3fb"]

[ext_resource type="PackedScene" uid="uid://o4tdr8yjo73h" path="res://scenes/items/pickable.tscn" id="1_de7nc"]
[ext_resource type="Script" path="res://scenes/items/knife.gd" id="2_a8jnv"]
[ext_resource type="PackedScene" uid="uid://dsnrpyfe42lwy" path="res://assets/scenes/knife.tscn" id="2_c8w1h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kqfah"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6vxkf"]
height = 1.0
radius = 1.5

[node name="knife" instance=ExtResource("1_de7nc")]
script = ExtResource("2_a8jnv")
title = "Knife"
id = "knife_normal"

[node name="shape" parent="." index="0"]
shape = SubResource("CylinderShape3D_kqfah")

[node name="knife" parent="mesh" index="0" instance=ExtResource("2_c8w1h")]
transform = Transform3D(0.1, 0, 0, 0, 0.0707107, 0.0707107, 0, -0.0707107, 0.0707107, 0, 0, 0.201144)
gi_mode = 0

[node name="shape" parent="label_show" index="0"]
shape = SubResource("CylinderShape3D_6vxkf")
